spring.datasource.url= jdbc:mysql://localhost:3306/restful_web_services?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

# This takes place of ResourceBundleMessageSource bean in the Springboot Main class
spring.messages.basename=messages

# there is a lot of stuff that actuator provides and to enable that you have to
# add those properties in this file
management.endpoints.web.exposure.include=*
# This enables the web exposure of all the management endpoints